<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección de Videos</title>
    <link rel="stylesheet" href="styles.css">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.webp" alt="Logo">
        </div>
        <h1>Big Data: Transformando el Mundo a través de los Datos</h1> <!-- Título -->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Información</a></li>
                <li><a href="impacto.html">Impacto</a></li>
                <li><a href="situacion_actual.html">Situación Actual</a></li>
                <li><a href="vision_futuro.html">Visión a Futuro</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li class="has-submenu">
                <a href="#">Interacción</a>
            <ul class="submenu">
                <li><a href="#">- Blog</a></li>
                <li><a href="#">- Contacto</a></li>
                <li><a href="#">- Cuestionario</a></li>
                <li><a href="#">- Chat</a></li>
            </ul>
            </li>
            <li class="has-submenu">
                <a href="#">Ayuda</a>
                <ul class="submenu">
                    <li><a href="preguntas.html">- Preguntas Frecuentes</a></li>
                    <li><a href="#">- Grupos de Ayuda</a></li>
                    <li><a href="#">- Redes Sociales</a></li>
                </ul>
            </li>
            </ul>
        </nav>
        <h1>Sección de Videos</h1>
    </header>

    <main>
        <section id="videos">
            <article class="video">
                <h2>Título del video 1</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w4vsFKMO7XA?si=gTUMNaJESwfLFJzt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                <p>Descripción del video 1</p>
            </article>

            <article class="video">
                <h2>Título del video 2</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eXMaoSEYrso?si=AeD0xrskyNhJKp-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Descripción del video 2</p>
            </article>

            <article class="video">
                <h2>Título del video 3</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VX73MsYI0Is?si=I-XEPwrdU-NUTNhb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                <p>Descripción del video 3</p>
            </article>

            <article class="video">
                <h2>Título del video 4</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5sAaHoDcfTc?si=8nXbgzBVz6TJ21MX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                <p>Descripción del video 4</p>
            </article>
        </section>
    </main>

    <footer class="pie">
        <p>&copy; 2024 Big Data Inc. Todos los derechos reservados.</p>
        <p> 184944 & 184997 </p>
    </footer>
</body>
</html>
